.container {
  height: 100%;
}

.info {
  display: flex;
  justify-content: center;
  gap: 1em;
  height: 60%;
}

.info .info_item {
  width: 50%;
  padding: 4px;
}

.info div h1 {
  text-align: center;
}

.rifa_example {
  box-shadow: 0px 0px 3px gray;
  border-radius: 10px;
  height: 90%;
  width: 90%;
  margin: 10px auto;
}

.options {
  margin-top: 2em;
}

.options h1 {
  text-align: center;
}

.options .options_list {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
  gap: 2em;
  margin-top: 1.5em;
}

.orbit {
  background: linear-gradient(to right, #f7971e, #ffd200);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 4px;
}

.whatsapp {
  background-color: rgb(23, 188, 23);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 4px;
}

.whatsapp img {
  margin: auto;
  object-fit: cover;
}